{
	"name": "roland-vr50hd-mk2",
	"version": "1.0.2",
	"api_version": "1.0.0",
	"keywords": [
		"Vision Mixer"
	],
	"manufacturer": "Roland",
	"product": "VR-50HD MK II",
	"shortname": "vr50hd",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-roland-vr50hd-mk2.git"
	},
	"author": "Joseph Adams <josephdadams@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/bitfocus/companion-module-roland-vr50hd-mk2/issues"
	},
	"homepage": "https://github.com/bitfocus/companion-module-roland-vr50hd-mk2#readme"
}
